GOOGLE_SERVICE_ACCOUNT='./serviceAccountKey.json'
GOOGLE_STORAGE_BUCKET='loregenie.appspot.com'
DISCORD_CLIENT_ID='1174657900401147924'
DISCORD_CLIENT_SECRET='X02ZNDmnI8nKb5CIJlXW1D1ikiKeAgeC'
TWITCH_CLIENT_ID='1174657900401147924'
TWITCH_CLIENT_SECRET='X02ZNDmnI8nKb5CIJlXW1D1ikiKeAgeC'
FIRESTORE_EMULATOR_HOST='127.0.0.1:8080'
# FIRESTORE_EMULATOR_HOST='localhost:8080'
# FIREBASE_STORAGE_EMULATOR_HOST='localhost:9199'
FIREBASE_STORAGE_EMULATOR_HOST='127.0.0.1:9199'
NEXTAUTH_SECRET=jlNNQZMEMy+p51BEtJUfEQb7bCZjFOlkxxl+v/Tbmfs=



# TYPE="service_account",
# PROJECT_ID="loregenie-7eb50",
# PRIVATE_KEY_ID="113b6aa5fe80d1c2e1e1509b463b148b51f14a7d",
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN0bOkx+JgnBOe\nLKzvCoNQYKutgpK5oj14JM3iiDmZZKMfhUJJdU/xVMwcGa8Jr1BNa6TfCtzFeV3K\nVPpvcAJRDbvrkoB7WXzeao5gkJIQ3xGL3lIZs9nZNPd0MOk86fX+YdRa5u4FT819\nR4/ZmWylyTqR4N4/CMF+opTQ/RRKfxnq5yw5R8TGRrAR35AlFjR6q1Y+AiPyltaD\nGM89D1JWVEZiZnSOmfakzjlyA+f/bOXJLdbXbVHSXKbo3o3ht19tiCo+dp5lrZt9\nkVn2hXFEyyjOTmzweVT2fwCB3z0zq9IN8Wq9bZ18q/UOaReXW13kC3Fu+WOMiR8c\nIAoHbwd1AgMBAAECggEAME0KL52JDssR/4jUfLSm5HILWAjQjif47P0WJBd8DPeF\nIJyRVdPmEuinjeCpJ0ixO7oLUxyleuJklFsk+on6wTLL6xjSdiAmIbw39Yl3/eWb\npItkEQwYD9VSTT49PkJZrH0g7MRND4oO21uz8okC6lUzHZD8Fybi4ekdq335CRIn\nJ4P7SOjmmPdSgzM51ZPqM1/u//OZBWO+yV/FgoDeiXfolpLe178Tsh1rLUZMbLXl\nkI5tGrWEowDEYGkXyLosdwhzfzDmg08OLj34E0tc5XKXvZB9J7qpNyQsczsYKi3r\ns7GBnsXJ0z36oug69ThLrQeCSThVZKpz1NkwxQZucQKBgQDr87jV7DSN1LlXCMgo\nd8hFAgxIRTnlTxcaItbw0pbh1NnXEqg2MFuUnGZKwN3S7/eLtEpyIIGMBVtYcEWa\nkuVTNJUS6ZEtVYJQ5ODdfmPbqZHKCKaGYQQye1xPgiGh6G3mxDyBtVQuod13zose\n8/B3Oo7av8ETZERTfXBmgr84SwKBgQDfToxeNZG5itqW2KiqT2XGVin3q19/iac2\n/2hN1TmjIlyBlGVnAUQePA2x7Rzdrq3XJQAx5SaB0GCXwYtuc1cfC2TEgxidAKE/\nDneFkdclEpxJy/ol8N37gHBUmIydIw83GHvlXXb3yuWxxC4rSBUQhNCOrsbiSKER\nJBhon+5nPwKBgFNyjOpLcYK/uxTG7FMzmcaeJM3ifclVoWwC6lWdhPM1nh1sYcVY\ncOssLRk/ALS7XacxCis2x9pHgrjSbCtwzF4S+K4JoOiRl1cYu1ZafuKPJBp52Lsp\n0Jwx+MG92jsywrucp3GQOceMQ5E9oQI/b8obEa7Xpmc/TNLiSEBY+VvlAoGAaG9Z\n4m13O6ke1dF6ADylwn5lnjj9rq34EBae91ezXwIg9VEro2LKMsGvPflAuMSK9MWP\nM8aRncCQjCiuRveWVSSE+gq9ph+3ScBAUa2FSwdLJJBK6xedGZRV9JprmMnewcun\nlfuCOh0gE2VGmmNZxqH2z+QZi5agDV4uNDAn1Q0CgYEAuZXEB4Iv/H7wVo6zeS3W\nPDcA0j0qkHUayFFWEFzKSldv8382Db7UKMCe97X/o73/CuA8ZullordFcMhJaJds\n1h+pXSlky/Y4eKyYqiWokXjgkjkWxryKGmer7H7YeE/VrSXsUCUfCRt/c3vyckqZ\nKeTBVFuXvzuGIeTKfETJqjU=\n-----END PRIVATE KEY-----\n",
# CLIENT_EMAIL="firebase-adminsdk-ingtz@loregenie-7eb50.iam.gserviceaccount.com",
# CLIENT_ID="110523692358596617258",
# AUTH_URI="https://accounts.google.com/o/oauth2/auth",
# TOKEN_URI="https://oauth2.googleapis.com/token",
# AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
# CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ingtz%40loregenie-7eb50.iam.gserviceaccount.com",
# UNIVERSE_DOMAIN="googleapis.com"

# liteutils

# OPENAI_API_KEY=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

# bloom

# OPENAI_API_KEY=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

# nick 
OPENAI_API_KEY=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


