GOOGLE_SERVICE_ACCOUNT=
GOOGLE_STORAGE_BUCKET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
FIRESTORE_EMULATOR_HOST=
FIREBASE_STORAGE_EMULATOR_HOST=
NEXTAUTH_SECRET=
OPENAI_API_KEY=


